version: 0.2

env:
  variables:
    S3_BUCKET: component_streaming_media_webapp

phases:
  install:
    runtime-versions:
      java: corretto11
      python: 3.8
    commands:
      - pip3 install --upgrade pip
  pre_build:
    commands:
      - |
        aws cloudformation validate-template --template-body file://cloudformation/base-ci-pipeline-template.yml
  build:
    commands:
      - |
        aws cloudformation package \
          --template-file cloudformation/base-ci-pipeline-template.yml \
          --s3-bucket ${S3_BUCKET} \
          --output-template-file base-ci-pipeline-template.yml

artifacts:
  type: zip
  files:
    - base-ci-pipeline-template.yml
